Podgotovka/Windows/Login.xaml

<Page x:Class="Podgotovka.Windows.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Podgotovka.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/logo.png" Margin="5"/>
            <TextBlock Grid.Column="1" Text="СтройМатериалы" FontFamily="Comic Sans MS" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock Margin="5" MaxHeight="30" Text="Введите логин:"/>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <TextBox x:Name="loginText" Text="Test" Margin="5" Grid.Row="1" Width="150" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Row="3">
                <TextBlock Margin="5" Grid.Row="1" Text="Введите пароль:"/>
            </Viewbox>
            <Viewbox Grid.Row="4">
                <PasswordBox x:Name="passwordText" Password="Test" Margin="5" Grid.Row="1" Width="150" Height="20"/>
            </Viewbox>
            <Viewbox Grid.Row="5">
                <StackPanel Orientation="Horizontal" x:Name="captchaPanel">
                    <Label Content="1" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40.528"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="5" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="42.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="2" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="65.116"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="3" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-52.224"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox Margin="15 0 0 0" Grid.Row="1" Width="100" Height="20"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="6">
                <Button Margin="5" Content="Войти" Width="100" Background="#FF498C51" Foreground="White" Click="LoginAccount"/>
            </Viewbox>
            <Viewbox Grid.Row="7">
                <Button Margin="5" Content="Войти гостем" Width="100" Background="#FF498C51" Foreground="White" Click="LoginAnonymous"/>
            </Viewbox>
            <!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Grid.Row="1" Content="Введите логин:" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Width="150" Height="20"/>
                <Label Grid.Row="1" Content="Введите пароль:" HorizontalContentAlignment="Center"/>
                <PasswordBox Grid.Row="1" Width="150" Height="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="captchaPanel" Margin="0 15 0 0">
                    <Label Content="1" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-40.528"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="5" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="42.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="2" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="65.116"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="3" RenderTransformOrigin="0.5,0.5" FontSize="25" Margin="-5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-52.224"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                    <TextBox Width="110"/>
                    <Button Content="Ввести" Width="100" Background="#FF498C51" Foreground="White" Margin="15 0 0 0"/>
                </StackPanel>
                <Button Content="Войти" Width="100" Margin="15" Background="#FF498C51" Foreground="White"/>
                <Button Content="Войти гостем" Width="100" Background="#FF498C51" Foreground="White"/>
            </StackPanel>-->

        </Grid>
    </Grid>
</Page>
