Podgotovka/Windows/Model/ProductModel.xaml

<UserControl x:Class="Podgotovka.Windows.Model.ProductModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Podgotovka.Windows.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="120" Margin="0 20 0 20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageProduct" Grid.Column="0" Margin="10"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="nameText" Grid.Row="0" Text="Название:" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="decriptionText" Grid.Row="1" Text="Описание:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="producerText" Grid.Row="2" Text="Производитель:" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock x:Name="priceText" Grid.Row="3" Text="Цена:" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Редактировать" Click="Edit"/>
            <Button Grid.Row="1" Content="В корзину" Click="AddInBasket"/>
            <Button Grid.Row="2" Content="Удалить" Click="DeleteProduct"/>
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Text="5%" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>
        <TextBlock x:Name="idText" Visibility="Hidden"/>
    </Grid>
</UserControl>
